<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="We just sent you a Verification Code on your Phone No.\n\nYou can enter the code manually or wait for the device to detect code automatically"
             />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            app:cardCornerRadius="5dp">


            <EditText
                android:id="@+id/editTextVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:hint="Verification Code"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnVerifyPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Verify"/>

        <ProgressBar
            android:id="@+id/progressBarPhoneVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>