<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RescueSignUpActivity"
    >

    <TextView
        android:id="@+id/textViewRescueVolunteerSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Rescue Volunteer Sign-Up"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/textViewRescueVolunteerSignUp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextVolunteerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/new_border_frame"
                android:hint="Enter your name"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextVolunteerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:inputType="phone"
                android:background="@drawable/new_border_frame"
                android:hint="Enter your phone no."
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextVolunteerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/new_border_frame"
                android:hint="Enter your email (optional)"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinnerOrganization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@+id/editTextVolunteerOrgCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:inputType="textEmailAddress"
                android:text=""
                android:background="@drawable/new_border_frame"
                android:hint="Organization unique code"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnVolunteerSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Create Account"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                android:backgroundTint="@color/colorPrimary"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>