<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editprofile"
    android:background="@drawable/profback">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/dogprofile"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="@android:color/secondary_text_light"/>

    <EditText
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:textAlignment="center"

        android:alpha="0.8"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:background="@drawable/new_border_frame"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nametxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="@android:color/secondary_text_light"
        android:text="About" />

    <EditText
        android:id="@+id/abouttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"

        android:padding="10dp"
        android:alpha="0.8"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:background="@drawable/new_border_frame"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/abouttxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"

        android:textSize="16sp"
        android:textColor="@android:color/secondary_text_light"
        android:text="Contact NO" />

    <EditText
        android:id="@+id/contactno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textAlignment="center"
        android:alpha="0.8"
        android:background="@drawable/new_border_frame"
        android:layout_marginHorizontal="40dp"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/Savebtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/bluebtn"
        android:text="Save" />


</RelativeLayout>
