<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grayback"
    tools:context=".Signup">

    <TextView
        android:id="@+id/Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Create New Account "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/Create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter Email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:text=""
        android:background="@drawable/btnback1"
       />

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_below="@id/emailText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Password"
        android:background="@drawable/btnback1"
        android:inputType="textPassword"
        android:textAlignment="center"
         />

    <ImageView
        android:id="@+id/motisignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/Signupbtn2"
        android:background="@drawable/moti" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets start with\ncreating an account"
        android:textSize="20sp"
        android:layout_toEndOf="@id/motisignup"
        android:layout_below="@id/Signupbtn2"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
       />

    <Button
        android:id="@+id/Signupbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/limebtn"
        android:text="signup"
        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/LoginPassword"
        />
</RelativeLayout>