<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingBottom="30dp"
    android:paddingTop="10dp"
    android:id="@+id/linearLayoutBottomSheetProfileContainer">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewEditVolunteerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/dogprofile"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/editTextEditVolunteerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/new_border_frame"
        android:hint="Enter your name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextEditVolunteerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/new_border_frame"
        android:hint="Enter your email (optional)"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnUpdateVolunteerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Update Profile"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:textAllCaps="false"/>

</LinearLayout>