<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/customListViewLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/ImageViewProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:id="@+id/TextViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/ImageViewProfile"
            android:fontFamily="serif"
            android:padding="3dp"
            android:text="Supriy Jinturkar"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextViewUserName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:padding="3dp"
            android:text="18-May-2020"
            android:textColor="#6E6D6D"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/TextViewBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextViewDate"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text="Hello this is my First Blog
.This is my dog Donks . He is a very smart dog
and he is a 'Export' in Stock Market Bizzness."
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/TextViewBlog"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_frame" />

        <ImageView
            android:id="@+id/blogImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/TextViewBlog"
            android:layout_margin="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/loadingimages" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#008577" />

</LinearLayout>