<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpSectionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="Please specify the details required for help purpose"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:background="@drawable/border_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#EAA6A6" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="Get   your\nLive Location"
                android:textColor="#222121"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/BtnGetLocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_mylocation" />

        </LinearLayout>

        <TextView
            android:id="@+id/TvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_frame"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="Locations Details"
            android:textColor="#333232"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageViewAnimal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/newupload_image" />

        <Button
            android:id="@+id/BtnGetHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="Get Help"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/border_frame"
            android:padding="10dp"
            />

    </LinearLayout>
</FrameLayout>